# SafeNeighborhood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhwezidenisliam/safeneighborhoodalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/Users/: Contacts.java  ContactsAdapter.java  User_Model.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/adapters/: BaseObjectAdapter.java  Data_Model.java  RecyclerViewHolder.java  RecyclerView_Adapter.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/dashboard/: Home.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/emergency/: MainActivity.java  ShakeGesture.java  ShakeReceiver.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/firebase/: Config.java  Group_ui_Model.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/group/: Chat.java  Chat_Model.java  DividerItemDecoration.java  Group_Adapter.java  Group_List.java  Group_Model.java  MessageAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/location/: MyLocation.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/login/: phoneAuth.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/reports/: ReceiveReport.java  SendReport.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/utilities/: DrawableUtil.java  Utility.java
app/src/main/java/com/example/muhwezidenisliam/safeneighborhoodalpha/widget/: MenusLayout.java  Press.java  ScaleFrameLayout.java
app/src/main/res/drawable/: black_button.xml  button.xml
app/src/main/res/layout/: activity_contacts.xml  activity_phone_auth.xml  group_ui_card.xml  group_ui_chat.xml  group_ui_list.xml  home_bottom_menu.xml  home_dash_board.xml  home_dash_board_header.xml  home_dash_board_item.xml  home_first_layout.xml  home_stats.xml  item_contacts.xml  item_in_message.xml  item_out_message.xml  item_row.xml  new_group_ui_dialog.xml  receive_report.xml  send_report.xml  shake_gesture.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/muhwezidenisliam/safeneighborhoodalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
